<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  
  <head>
    <meta charset="utf-8">

    <title>Beliefs - Upton Baptist Church</title>

    
    <!-- Non-standard way of getting smartphones and tablets to work. -->
    <meta name="viewport" content="width=device-width">
    
    <!-- html5shiv helps browsers like IE8 and below to have basic support for
         new HTML5 semantic elements. -->
    <script src="js/html5shiv.js"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,400italic,200">
    <link rel="stylesheet" href="css/small.css" media="screen">
    <link rel="stylesheet" href="css/medium.css" media="screen and (min-width:533px)">
    <link rel="stylesheet" href="css/large.css" media="screen and (min-width:960px)">
    
    <!-- IE8 and below don't support device scaling. -->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/medium.css" media="screen">
    <link rel="stylesheet" href="css/large.css" media="screen">
    <![endif]-->
    
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  
  <body>
    <header>
      <h1>
        <a href="index.html">
          <img src="images/logo.png" width="90" height="48" alt="Upton Baptist Church">
        </a>
      </h1>
      
      <nav>
        <ul>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="week.html">Week</a>
          </li>
          <li>
            <a href="sermons.html">Sermons</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <main>
      <div class="subcontent">
        <nav>
          <ul>
            <li>
              <a href="about.html">About us</a>
            </li>
            <li>
              <a href="leadership.html">Leadership</a>
            </li>
            <li>
              <a href="beliefs.html">Beliefs</a>
            </li>
            <li>
              <a href="mission.html">Mission</a>
            </li>
            <li>
              <a href="history.html">History</a>
            </li>
            <li>
              <a href="members.html">Members</a>
            </li>
          </ul>
        </nav>
        
        <div>


          <section class="prose">
            <h1>Our beliefs</h1>
            
            <p>As a church our beliefs are aligned with the 1689 Baptist Confession of Faith, which gives a concise statement of biblical doctrine. In no way is it equal to the infallibly authoritative Word of God. A brief summary of what we believe follows.</p>
            
            <h2>The Scriptures</h2>
            <p>God has revealed himself in the Bible, which consists of the Old and New Testaments alone. These Scriptures in their entirety were given by inspiration of God and are, as originally written, the very Word of God. They are therefore without error and utterly reliable with regard to fact and teaching. They are thereby the only infallible and authoritative rule of all saving knowledge, faith and obedience.
            
            <h2>God</h2>
            <p>There is only one God, the maker, sustainer and ruler of all things according to his sovereign will and for his own glory. He exists eternally in three distinct persons, Father, Son and Holy Spirit, who are equal and with no division of nature, essence or being. He is unchangeably perfect in all his attributes. To him all people owe the highest love, reverence and obedience.
            
            <p>From eternity he decreed all things that happen, and perpetually governs all creatures and events. However he is in no way the author or approver of sin, nor does his decree in any way diminish or violate the responsibility of men.
            
            <h2>The human race</h2>
            <p>All men and women, being created in the image of God, have inherent and equal dignity and worth. Their greatest purpose is to obey, worship and love God.
            
            <p>Our first parents, Adam and Eve, were created by God in perfect righteousness. By disobedience, they lost that righteousness and became corrupt. The guilt of Adam's first sin is imputed to all men who are born in a sinful state and condition, called original sin. Every aspect of human nature has been corrupted, and all men and women are without spiritual life, guilty before God and hostile to him.
            
            <p>Every person is therefore under the just condemnation of God, and needs to be born again, forgiven, and reconciled to God in order to know and please him. Although responsible to do so, they are unable of themselves to repent of sin and believe on the Lord Jesus Christ as Saviour and Lord.
            
            <h2>The Lord Jesus Christ</h2>
            <p>The Lord Jesus Christ is the only begotten Son of God, and is both fully God and fully man. He was conceived by the Holy Spirit, born of a virgin, and lived a sinless life in obedience to the Father. He thus perfectly fulfilled the law, suffered, and died on the cross in the place of sinners, bearing God's punishment for their sin, redeeming them by his blood. He rose from the dead, and in his resurrection body ascended into heaven where he is exalted as Lord of all. He intercedes for his people in the presence of the Father.
            
            <h2>Salvation</h2>
            <p>Salvation is entirely a work of God's grace, and cannot be earned or deserved. It has been accomplished by the Lord Jesus Christ and is offered to all in the gospel. Those who have been predestined to be saved, God in his love and by his word and Holy Spirit calls into fellowship with his Son. This is on the basis of his mercy in Christ, not because of foreseen merit or faith in them.
            
            <p>He grants them repentance by which they are convicted of the evil of their sin. He enlightens their minds and renews their wills and affections, so that, hating their sin, they humbly seek to walk before God in order to please him in all things.
            
            <p>He grants faith, by which the sinner rests upon Jesus Christ alone for salvation. Through faith alone the righteousness of Christ is imputed to the sinner, justifying. him in God's sight.
            
            <p>All who believe in Christ are adopted into the family of God, and enjoy all the liberties and privileges of the children of God.
            
            <p>Those whom God saves through faith in Christ will never totally or finally fall away from the state of grace, but will persevere to the end.
            
            <h2>The Holy Spirit</h2>
            <p>The Holy Spirit regenerates and indwells all believers, and renews their whole nature, bringing assurance of salvation, and producing an increasing holiness and likeness to Christ.
            
            <h2>The Church</h2>
            <p>The Lord Jesus Christ is the Head of the universal church, to which all God's elect belong. It is made visible in local churches, which are congregations of believers who are committed to each other for the worship of God, the preaching of the Word, the administration of Baptism and the Lord's Supper, for pastoral care and discipline, and for evangelism.
            
            <p>The unity of the Body of Christ is expressed within and between churches faithful to the gospel, by mutual love, care, and encouragement.
            
            <h2>Baptism</h2>
            <p>Baptism is an ordinance of the Lord Jesus Christ and is obligatory for every believer. Rightly administered, it involves total immersion in water, in the name of the Father, the Son and the Holy Spirit. It does not impart spiritual life, but is a symbol of union with Christ, in his death, burial and resurrection. It also symbolises entry into his church, and therefore precedes church membership.
            
            <h2>The Lord's Supper</h2>
            <p>The Lord's Supper, administered with the unchanging elements of bread and wine, is a commemoration of Christ's sacrifice offered once for all, and should be observed by the church until he returns.
            
            <h2>The future</h2>
            <p>The Lord Jesus Christ will return in glory, visibly, personally and bodily. He will raise the dead, and judge the world in righteousness. The wicked will be sent to eternal punishment, and the righteous, with glorified bodies, will live and reign eternally with Christ. God will make all things new and will be glorified for ever.
          </section>


        </div>
      </div>
    </main>
    
    <footer>
      <div>
        <address itemscope itemtype="http://schema.org/Church">
          <div>
            <p>
              <strong>Email:</strong>
              <a href="mailto:info@ubc.org.uk">info@ubc.org.uk</a>
            </p>
            
            <p>
              <strong>Telephone:</strong>
              <span itemprop="telephone">01244 377142</span>
            </p>
          </div>
          
          <div>
            <p>
              <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <strong>Address:</strong>
                <span itemprop="name">Upton Baptist Church</span><br>
                <span itemprop="streetAddress">Flag Lane South</span><br>
                <span itemprop="addressLocality">Chester</span><br>
                <span itemprop="postalCode">CH2 1LB</span>
              </span>
            </p>
          </div>
        </address>
        
        <div id="copyright">
          <p>Copyright © 2013 Upton Baptist Church</p>
          
          <p>Registered Charity No. 1138148</p>
        </div>
      </div>
    </footer>

  </body>

</html>
